{
  "name": "wbcmd",
  "version": "2.0.1",
  "description": "前端脚手架工具",
  "main": "index.js",
  "bin": {
    "wbcmd": "./bin/wbcmd.js"
  },
  "scripts": {
    "w": "cross-env NODE_ENV=development webpack --watch",
    "s": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "jinghuang",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "chalk": "^3.0.0",
    "child_process": "^1.0.2",
    "commander": "^2.20.0",
    "core-js": "^3.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "download-git-repo": "^3.0.2",
    "echarts": "^4.5.0",
    "element-ui": "^2.13.0",
    "eslint": "^6.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "inquirer": "^6.5.1",
    "jest": "^26.4.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "n-zepto": "^1.2.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.1"
  }
}
